# Bash autocomplete script for the csv2gnuplot command.
# Source it with the following command:
# . <(csv2gnuplot --bash-completion)
_csv2gnuplot_complete() {
  local cur="${COMP_WORDS[COMP_CWORD]}"

  COMPREPLY=()

  local flags="-c --columns -s --separator -r --reread -i --reread-interval --with-x-column --y-min --y-max --x-min --x-max --width --height --font --font-size --line-width --grid --terminal -p --print-script -v --verbose -h --help "

  local cand=""
  case "$cur" in
    "")
      # Uncomment it to make empty completion show help.
      # csv2gnuplot -h >/dev/tty
      # return 0
      ;;
    -*)
      cand="$flags"
      ;;
  esac
  if [ "x$cand" = "x" ] ; then
    if (( 1 )) ; then
      # This command takes filenames.
      COMPREPLY=(
          $(compgen -f -- ${cur})
          )
    else
      # This command doesn't take filenames.
      COMPREPLY=(
          $(compgen -W "$flags" -- ${cur})
          )
    fi
  else
    COMPREPLY=($(compgen -W "$cand" -- ${cur}))
  fi
}

complete -o filenames -o bashdefault -F _csv2gnuplot_complete csv2gnuplot
